{
  "name": "health-care-aggregator",
  "version": "1.0.0",
  "description": "Distributed Health Check Aggregator System",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/health-aggregator-team/health-care-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/health-aggregator-team/health-care-aggregator/issues"
  },
  "homepage": "https://github.com/health-aggregator-team/health-care-aggregator#readme"
}
